/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE   &kp N1          &kp N2      &kp N3       &kp N4       &kp N5                               &kp N6      &kp N7       &kp N8       &kp N9      &kp N0             &lt 3 MINUS
&kp TAB     &kp Q           &kp W       &kp E        &kp R        &kp T                                &kp Y       &kp U        &kp I        &kp O       &kp P              &kp BSLH
&kp ESCAPE  &mt LEFT_GUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G                                &kp H       &mt RSHFT J  &mt RCTRL K  &mt LALT L  &mt LEFT_GUI SEMI  &kp SQT
&kp LSHFT   &kp Z           &kp X       &kp C        &kp V        &kp B      &kp LBKT     &kp RBKT     &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH           &mt RSHFT EQUAL
                                        &kp LGUI     &kp LALT     &lt 2 DEL  &lt 1 RET    &lt 1 SPACE  &lt 2 BSPC  &kp RALT     &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans    &trans            &trans     &trans     &trans             &trans                       &trans         &trans     &trans     &trans     &trans        &trans
&kp EXCL  &kp LEFT_BRACKET  &kp LPAR   &kp RBKT   &kp RIGHT_BRACKET  &kp QMARK                    &kp STAR       &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS   &kp BSPC
&kp HASH  &kp CARET         &kp EQUAL  &kp UNDER  &kp DOLLAR         &kp STAR                     &kp KP_DIVIDE  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp TAB
&kp AT    &kp LT            &kp PRCNT  &kp AMPS   &kp GT             &kp SLASH  &trans    &trans  &kp KP_EQUAL   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp RET       &kp RSHFT
                                       &trans     &trans             &trans     &trans    &trans  &trans         &kp KP_N0  &kp DOT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1     &kp F2    &kp F3       &kp F4    &kp F5    &kp F6                       &kp F7    &kp F8     &kp F9     &kp F10    &kp F11      &kp F12
&kp F1     &kp F2    &kp F3       &kp F4    &kp F5    &kp F6                       &kp F7    &kp F8     &kp F9     &kp F10    &kp F11      &kp F12
&kp GRAVE  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DLLR  &kp PRCNT                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RS(F11)  &kp RC(F12)
&kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &kp MINUS  &trans    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans       &kp RS(F12)
                                  &trans    &trans    &trans     &trans    &trans  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        system_layer {
            bindings = <
&bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans             &trans             &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans             &trans             &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
