/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <175>; };

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <100>;
        };

        lhm: long_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <220>;
        };

        td_lscw: tap_dance_lshft_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE   &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                                     &kp N6       &kp N7        &kp N8        &kp N9       &kp N0          &lt 3 MINUS
&kp TAB     &kp Q        &kp W        &kp E         &kp R         &kp T                                      &kp Y        &kp U         &kp I         &kp O        &kp P           &kp BSLH
&kp ESCAPE  &lhm LGUI A  &lhm LALT S  &lhm LCTRL D  &bhm LSHFT F  &kp G                                      &kp H        &bhm RSHFT J  &lhm RCTRL K  &lhm RALT L  &lhm LGUI SEMI  &kp SQT
&kp LSHFT   &kp Z        &kp X        &kp C         &kp V         &kp B            &kp SPACE    &kp BSPC     &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH        &mt RSHFT EQUAL
                                      &kp LGUI      &caps_word    &lt 1 BACKSPACE  &lt 2 DEL    &lt 2 ENTER  &lt 1 SPACE  &kp LEFT      &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans            &trans           &trans           &trans            &trans             &trans                               &trans           &trans         &trans         &trans        &trans              &trans
&kp LEFT_BRACKET  &kp LEFT_BRACE   &kp LPAR         &kp RPAR          &kp RBRC           &kp RIGHT_BRACKET                    &kp KP_ASTERISK  &kp N7         &kp N8         &kp N9        &kp KP_PLUS         &kp BSPC
&kp GRAVE         &lhm LGUI CARET  &lhm LALT EQUAL  &lhm LCTRL MINUS  &bhm LSHFT DOLLAR  &kp STAR                             &kp KP_DIVIDE    &bhm RSHFT N4  &lhm RCTRL N5  &lhm RALT N6  &lhm RGUI KP_MINUS  &kp TAB
&kp TILDE         &kp LT           &kp PIPE         &kp UNDER         &kp GT             &kp SLASH          &trans    &trans  &kp KP_EQUAL     &kp N1         &kp N2         &kp N3        &trans              &trans
                                                    &trans            &trans             &trans             &trans    &trans  &kp N0           &kp N0         &kp PERIOD
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans     &trans          &trans        &trans           &trans           &trans                       &trans    &trans           &trans         &trans           &trans             &trans
&kp F1     &kp F2          &kp F3        &kp F4           &kp F5           &kp F6                       &kp F7    &kp F8           &kp F9         &kp F10          &kp F11            &kp F12
&kp TILDE  &lhm LGUI EXCL  &lhm LALT AT  &lhm LCTRL HASH  &bhm LSHFT DLLR  &kp PRCNT                    &kp LEFT  &bhm RSHFT DOWN  &lhm RCTRL UP  &lhm RALT RIGHT  &lhm RGUI RS(F11)  &kp RC(F12)
&kp MINUS  &kp CARET       &kp AMPS      &kp ASTRK        &kp LPAR         &kp RPAR   &trans    &trans  &kp HOME  &kp PG_DN        &kp PG_UP      &kp END          &trans             &kp RS(F12)
                                         &trans           &trans           &trans     &trans    &trans  &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        system_layer {
            bindings = <
&bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans             &trans             &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans             &trans             &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
